<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="56dp"
        android:text="Sin ViewModel: 0"
        app:layout_constraintBottom_toTopOf="@+id/tvResCon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="47dp"
        android:text="Con ViewModel: 0"
        app:layout_constraintBottom_toTopOf="@+id/btnResSin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResSin" />

    <Button
        android:id="@+id/btnResSin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="85dp"
        android:text="Incrementar"
        app:layout_constraintBottom_toTopOf="@+id/btnResCon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResCon" />

    <Button
        android:id="@+id/btnResCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="204dp"
        android:text="Incrementar estable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResSin" />
</androidx.constraintlayout.widget.ConstraintLayout>